body {
  overflow-y: scroll;
}
.imgContainer {
  display: flex;
  flex-direction: row;
  /* border: 2px solid red; */
}
@media screen and (min-width: 1440px) {
  .imgContainer {
    height: 55.94vh;
  }
}
@media screen and (min-width: 1440px) {
  .imgContainer {
    height: 55.94vh;
  }
}

.reviewContainer {
  display: flex;
  flex-direction: column;
}

.mapsUrl {
  text-decoration: underline;
  color: blue;
}

.spotTitle {
  margin-left: 20.546%;
  margin-bottom: 0%;
  font-weight: 600;
}

.quickInfo {
  margin-left: 20.546%;
  margin-bottom: 1%;
}

/* SVG Sizing */
.star,
.arrow,
.external {
  height: 12px;
  width: 12px;
}
.compass,
.biggerStar,
.clipboard {
  height: 15px;
  width: 15px;
}

.infoContainer {
  margin: auto;
  margin-top: 2.25%;
  width: 58.8545%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.reviewContainer {
  display: flex;
  flex-direction: column;
  width: 58.8545%;
  margin: auto;
}

.subTittle {
  margin-top: 0;
}

.leftInfoCol {
  display: flex;
  flex-direction: column;
  width: 62.3%;
}

.rightInfoCol {
  width: 33.393%;
  height: fit-content;
  border: 1px solid rgb(221, 221, 221);
  border-radius: 10px;
  box-shadow: 0px 0px 15px rgb(230, 230, 230);
  display: flex;
  flex-direction: column;
}

.address {
  margin-top: 2%;
  margin-left: 6%;
}

.coordinates {
  margin-top: 3%;
  margin-left: 6%;
}
.exLink {
  margin-left: 6%;
  margin-top: 2%;
  margin-bottom: 5%;
}
.actionContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn,
.btnRev {
  margin-top: 1rem;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  width: 80%;
  border-radius: 10px;
  height: 3rem;
  border: none;
  cursor: pointer;
  background-image: linear-gradient(
    to right,
    #e61e4d,
    #d70466,
    #bd1e59,
    #f52d56
  );
  background-size: 200%, 100%;
  background-position: 0%, 0%;
  transition: 1s;
}
.btnRev {
  width: 25%;
  margin-left: 5%;
}

.btn:hover {
  transition: 1s;
  background-image: linear-gradient(to right);
  background-position: 100%, 0%;
}

.delBtn {
  margin-top: 1rem;
  color: #4b4b4b;
  font-weight: 600;
  font-size: 1rem;
  width: 80%;
  border-radius: 10px;
  height: 3rem;
  border: none;
  cursor: pointer;
  background-color: #ebebeb;
  background-size: 200%, 100%;
  background-position: 0%, 0%;
  transition: 1s;
  margin-bottom: 3%;
}

.delBtn:hover {
  transition: 1s;
  background-color: red;
  color: white;
}

.locationTitle {
  margin-left: 6%;
  margin-bottom: 2%;
}

.bar {
  width: 58.8545%;
}

.formContainer {
  margin: auto;
  width: 40%;
  margin-bottom: 2%;
}

.review {
  width: 44%;
  margin: 2%;
  flex-grow: 1;
  max-width: 50%;
}

.revieSectionTitle {
  display: flex;
  flex-direction: row;
  width: 100%;
}
.reviews {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin-bottom: 10%;
  flex-wrap: wrap;
}
